# EnhancedBlockEntitiesReloaded

./: README.md  build.fabric-legacy.gradle.kts  build.fabric.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
src/main/java/foundationgames/enhancedblockentities/: EBESetup.java  EnhancedBlockEntities.java  EnhancedBlockEntityRegistry.java  Main.java
src/main/java/foundationgames/enhancedblockentities/config/: EBEConfig.java
src/main/java/foundationgames/enhancedblockentities/mixin/: AbstractBlockStateMixin.java  AbstractSignBlockEntityRenderAccessor.java  BellBlockEntityMixin.java  BlockEntityRenderDispatcherMixin.java  BuiltChunkMixin.java  ChestBlockEntityMixin.java  DecoratedPotBlockEntityMixin.java  EnderChestBlockEntityMixin.java  ExampleMixin.java  LifecycledResourceManagerImplMixin.java  MinecraftClientMixin.java  ShulkerBoxBlockEntityMixin.java  SignEditScreenMixin.java  VideoOptionsScreenMixin.java  WorldRendererMixin.java
src/main/java/foundationgames/enhancedblockentities/util/: DateUtil.java  EBEUtil.java  GuiUtil.java  ResourceUtil.java  WorldUtil.java
src/main/java/net/mat0u5/enhancedblockentities/: Main.java
src/main/resources/: enhancedblockentities.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/aw/: 1.21.4.accesswidener  1.21.5.accesswidener
src/main/resources/templates/item/: chest_item_no_christmas.json
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
(+36 files in other folders)
