org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=enhancedblockentities
mod.name=Enhanced Block Entities Reloaded
mod.group=foundationgames.enhancedblockentities
mod.version=0.12.0
mod.version_prefix=
mod.version_suffix=
mod.authors=Mat0u5, FoundationGames
mod.contributors=
mod.license=LGPLv3
mod.description=Enhanced Block Entities Reloaded Description
mod.sources_url=https://github.com/Mat0u5/EnhancedBlockEntitiesReloaded
mod.homepage_url=https://github.com/Mat0u5/EnhancedBlockEntitiesReloaded
mod.issues_url=https://github.com/Mat0u5/EnhancedBlockEntitiesReloaded/issues
mod.discord_url=https://discord.gg/QWJxfb4zQZ

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.forge=[VERSIONED]

deps.modmenu_version=[VERSIONED]
deps.sodium_version=[VERSIONED]

# Publishing
publish.dryrun=false

publish.modrinth.id=
publish.curseforge.id=

publish.modrinth=true
publish.curseforge=true
publish.github=true
publish.discord=false

publish.release.fabric=stable
publish.release.neoforge=stable
publish.release.forge=stable

publish.github.prerelease=false
publish.discord.dev=false

publish.github.branch=main
publish.github.target=Mat0u5/EnhancedBlockEntitiesReloaded
